# AndroidLingBang

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle  signing.properties
DaoGenerator/: build.gradle
DaoGenerator/src/main/java/lin/com/daogenerator/: TestDaoGenerator.java
androidService/src/main/java/lin/com/androidservice/: myClass.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lin/com/androidlingbang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menulist.json
app/src/main/java-gen/lin/com/androidlingbang/dao/: AccountDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java-gen/lin/com/androidlingbang/util/: DaoManager.java  EntityManager.java
app/src/main/java/lin/com/androidlingbang/: GlobalApplication.java  MainActivity.java  TransitionActivity.java
app/src/main/java/lin/com/androidlingbang/adapter/: DemoAdapter.java  FriendAdapter.java  MainAdapter.java  MenuEntityAdapter.java  MultipleItemQuickAdapter.java  MyInfoAdapter.java
app/src/main/java/lin/com/androidlingbang/base/: BKBaseActivity.java  BKBaseFragment.java  BaseActivity.java  BaseDao.java  BaseFragment.java  FinallyActivity.java  PBaseActivity.java  ToolbarFragment.java
app/src/main/java/lin/com/androidlingbang/core/app/: InitApplication.java
app/src/main/java/lin/com/androidlingbang/data/: DataServer.java  StudentManager.java
app/src/main/java/lin/com/androidlingbang/entity/: Account.java  BaseEntity.java  Friend.java  HomeItem.java  MenuEntity.java  MultipleItem.java  MyInfo.java  MySection.java  Status.java  User.java  Video.java
app/src/main/java/lin/com/androidlingbang/http/: Api.java  ApiService.java  HttpClient.java  HttpMethods.java  HttpResult.java  MovieEntity.java  Result.java
app/src/main/java/lin/com/androidlingbang/permissions/: PermissionsResultListener.java
app/src/main/java/lin/com/androidlingbang/ui/activity/: AnimationUseActivity.java  LoginActivity.java  MoreActivity.java  MultipleItemUseActivity.java  QrCodeGenerActivity.java  ScanCodeActivity.java  SearchActivity.java
app/src/main/java/lin/com/androidlingbang/ui/fragment/: MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java  MainFragment5.java
app/src/main/java/lin/com/androidlingbang/ui/helper/: BottomNavigationViewHelper.java
app/src/main/java/lin/com/androidlingbang/util/: ARouterUtil.java  ActivityManager.java  AppConfig.java  Constant.java  FileUtil.java  HttpUtil.java  JsonUtils.java  Permissions.java  SpannableStringUtils.java  ToastUtils.java
app/src/main/res/drawable/: ic_arrow_right_24dp.xml  ic_financial_fill_24dp.xml  ic_personal_24dp.xml  ic_task_24dp.xml  ic_transaction_fill_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_code_gener.xml  activity_scan_code.xml  activity_search.xml  activity_transition.xml  animationuseactivity_test.xml  animationuseactivity_test1.xml  base_intervalbar.xml  fragment_item1.xml  fragment_item1_content_scrolling.xml  fragment_item1_head1.xml  fragment_item1_toolbar_head1.xml  fragment_item1_toolbar_head2.xml  fragment_item2.xml  fragment_item3.xml  fragment_item4.xml  fragment_item5.xml  friend_subject.xml  item_back.xml  item_image_view.xml  item_text_view.xml  layout_title_bar.xml  more_activity.xml  more_head.xml  my_head.xml  my_subject.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lin/com/androidlingbang/: ExampleUnitTest.java
libraries/: build.gradle  proguard-rules.pro
libraries/src/androidTest/java/lin/com/libraries/: ExampleInstrumentedTest.java
libraries/src/main/: AndroidManifest.xml
libraries/src/main/java/lin/com/libraries/: CrashApplication.java  MApplication.java
libraries/src/main/java/lin/com/libraries/exception/: CrashHandler.java
libraries/src/test/java/lin/com/libraries/: ExampleUnitTest.java
test/: app.js  start.bat  start.sh
test/json/: test.json
test/routes/: test.js  test2.js  users.js
