#gradle最佳实践 参考 http://www.cnblogs.com/dongweiq/p/5462163.html
#配置大内存
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#守护进程
org.gradle.daemon=true
#并行编译
org.gradle.parallel=true
# 按需配置  目前还在试验孵化阶段，所以默认是关闭的 开启按需配置
org.gradle.configureondemand=true
#开启缓存
android.enableBuildCache=true

KEYSTORE_PASSWORD=linbang
KEY_PASSWORD=linbang
